# micronaut3-thymeleaf-basic-demo

./: README.md  pom.xml
src/main/java/dev/andbin/micronaut/demo/: Micronaut3ThymeleafBasicDemoApp.java
src/main/java/dev/andbin/micronaut/demo/controller/: HomeController.java
src/main/java/dev/andbin/micronaut/demo/model/: AppInfo.java  HomeModel.java
src/main/java/dev/andbin/micronaut/demo/service/: AppInfoService.java
src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
src/main/resources/static/css/: home.css
src/main/resources/views/: home.html
src/test/java/dev/andbin/micronaut/demo/: Micronaut3ThymeleafBasicDemoAppTest.java
