
___________________________________________________________________
                                                                   
   __  __  _                                         _     ____    
  |  \/  |(_)                                       | |   |___ \   
  | \  / | _   ___  _ __  ___   _ __    __ _  _   _ | |_    __) |  
  | |\/| || | / __|| '__|/ _ \ | '_ \  / _` || | | || __|  |__ <   
  | |  | || || (__ | |  | (_) || | | || (_| || |_| || |_   ___) |  
  |_|  |_||_| \___||_|   \___/ |_| |_| \__,_| \__,_| \__| |____/   
                                                                   
  THYMELEAF BASIC DEMO               by Andrea Binello ("andbin")  
___________________________________________________________________
